};CR10
;iarc_cr10.dld
;$
;:toggle   
;$

;%
;Final Storage Label File for:  iarc_cr10.csi
;Date:  11/2/2012
;Time:  20:08:08
;
;108 Output_Table 1440.00 Min
;1 108 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 toggle  L
;
;
;Estimated Total Final Storage Locations used per day 5
;%

MODE 1
SCAN RATE 1.0000

1:P91
1:11
2:30

2:P86
1:21

3:P86
1:51

4:P32
1:1

5:P22
1:1
2:0
3:100
4:0

6:P86
1:41

7:P95

8:P92
1:0
2:1440
3:10

9:P77
1:1110

10:P70
1:1
2:1

11:P92
1:0
2:60
3:11

12:P92
1:1
2:60
3:11

13:P92
1:3
2:60
3:11

14:P92
1:0
2:1440
3:30

15:P30
1:0
2:0
3:1

16:P95


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0
2:0
3:0

