;{CR10}
*Table 1 Program
  01: 1.0000    Execution Interval (seconds)

1:  If Flag/Port (P91)
 1: 11       Do if Flag 1 is High
 2: 30       Then Do

2:  Do (P86)
 1: 21       Set Flag 1 Low

3:  Do (P86)
 1: 51       Set Port 1 Low

4:  Z=Z+1 (P32)
 1: 1        Z Loc [ toggle    ]

5:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (0.01 sec units)
 3: 100      Delay After Ex (0.01 sec units)
 4: 0        mV Excitation

6:  Do (P86)
 1: 41       Set Port 1 High

7:  End (P95)

8:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 1440     Interval (same units as above)
 3: 10       Set Output Flag High

9:  Real Time (P77)^29005
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

10:  Sample (P70)^6141
 1: 1        Reps
 2: 1        Loc [ toggle    ]

11:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 11       Set Flag 1 High

12:  If time is (P92)
 1: 1        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 11       Set Flag 1 High

13:  If time is (P92)
 1: 3        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 11       Set Flag 1 High

14:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 1440     Interval (same units as above)
 3: 30       Then Do


     15:  Z=F x 10^n (P30)
      1: 0        F
      2: 0        n, Exponent of 10
      3: 1        Z Loc [ toggle    ]

16:  End (P95)

*Table 2 Program
  01: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program



-Input Locations-
1 toggle    1 1 2
2 _________ 0 0 0
3 _________ 0 0 0
4 _________ 0 0 0
5 _________ 0 0 0
6 _________ 0 0 0
7 _________ 0 0 0
8 _________ 0 0 0
9 _________ 0 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0
0
0
-Mode 4-
-Final Storage Area 2-
0
-DLD File Labels-
0
-Final Storage Labels-
0,Year_RTM,29005
0,Day_RTM
0,Hour_Minute_RTM
1,toggle~1,6141
